<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Claudio R Portfolio page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<nav class="navbar navbar-expand-md fixed-top">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<h3>&period;claudio&period;&period;&sol;&sol;rescigno</h3>
			</a>
			<button class="navbar-toggle navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<!--				<span class="navbar-toggler-icon"></span>-->
			<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav ml-auto">
					<a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					<a class="nav-item nav-link" href="#projects">Projects</a>
					<a class="nav-item nav-link" href="#about">About</a>
					<a class="nav-item nav-link" href="#contact">Contact</a>
				</div>
			</div>
		</div>
	</nav>

	<!-- jumbotron	-->

	<div class="jumbotron jumbotron-fluid my-0 pb-1">
		<div class="container">
			<h1 class="display-3 pt-5">Front End Developer</h1>
			<p class="lead">Oslo, Norway</p>
		</div>
	</div>
	<!-- /jumbotron	-->


	<div class="container pt-4">

		<!-- intro-->

		<div class="intro">
			<div class="typed-div">
				<span id="typed"></span>
			</div>
		</div>

		<!-- /intro	-->

		<!--	projects	-->

		<h3 id="projects" class="display-4 text-center my-5 text-muted">Projects</h3>

		<div class="row">
			<div class="col-md-6 col-lg-4">
				<div class="card">
					<a href="fetch_API/index.html" target="_blank"><img class="card-img-top p-2" src="images/api.svg" alt="API icon"></a>

					<div class="svg-copyright">Icons made by <a href="https://www.flaticon.com/authors/dinosoftlabs" title="DinosoftLabs">DinosoftLabs</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

					<div class="card-body">
						<h5 class="card-title">Fetch API</h5>
						<p class="card-text">A fun use of Fetch API to create a mock employee database with search functions and modal window.</p>
						<a href="fetch_API/index.html" target="_blank" class="btn btn-primary">View Project</a>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-lg-4">
				<div class="card">
					<a href="dashboard_App/index.html" target="_blank"><img class="card-img-top p-2" src="images/dashboard.svg" alt="Statistics icon"></a>

					<div class="svg-copyright">Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

					<div class="card-body">
						<h5 class="card-title">Charts.js</h5>
						<p class="card-text">A quick mockup dashboard using Charts.js and JavaScript to create a responsive website. </p>
						<a href="dashboard_App/index.html" target="_blank" class="btn btn-primary">View project</a>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-lg-4">
				<div class="card">
					<a href="game_Show_App/index.html" target="_blank"><img class="card-img-top p-2" src="images/keyboard.svg" alt="Keyboard icon"></a>

					<div class="svg-copyright">Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

					<div class="card-body">
						<h5 class="card-title">Game Show App</h5>
						<p class="card-text">A JavaScript based game application inspired by the an favourite of mine, Hang the Man.</p>
						<a href="game_Show_App/index.html" target="_blank" class="btn btn-primary">View Project</a>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-lg-4">
				<div class="card">
					<a href="photo_Gallery/index.html" target="_blank"><img class="card-img-top p-2" src="images/camera.svg" alt="A camera icon"></a>

					<div class="svg-copyright">Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

					<div class="card-body">
						<h5 class="card-title">Photo Gallery</h5>
						<p class="card-text">A simple but effective photo gallery with modal window functions created using jQuery plugins. </p>
						<a href="photo_Gallery/index.html" target="_blank" class="btn btn-primary">View Project</a>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-lg-4">
				<div class="card">
					<a href="aleros_Art/" target="_blank"><img class="card-img-top p-2" src="images/sketch.svg" alt="Paper pencil and ruler icons"></a>

					<div class="svg-copyright">Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

					<div class="card-body">
						<h5 class="card-title">CSS Art</h5>
						<p class="card-text">A fun side project based on real life art, and recreated using nothing more than HTML and CSS.</p>
						<a href="aleros_Art/" target="_blank" class="btn btn-primary">View Project</a>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-lg-4">
				<div class="card">
					<a href="currency_Converter/index.html" target="_blank"><img class="card-img-top p-2" src="images/money.svg" alt="Money icons"></a>

						<div class="svg-copyright">Icons made by <a href="https://www.flaticon.com/authors/dimitry-miroliubov" title="Dimitry Miroliubov">Dimitry Miroliubov</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

						<div class="card-body">
							<h5 class="card-title">Currency Converter</h5>
							<p class="card-text">A simple but funcitonal one way currency converter that I put together using HTML, CSS and Javascript . </p>
							<a href="currency_Converter/index.html" target="_blank" class="btn btn-primary">View Project</a>
						</div>
				</div>
			</div>

		</div>
		<hr>

		<!--	/projects	-->

		<!-- about...		-->
		<h3 id="about" class="display-4 text-center my-5 text-muted">About Me</h3>
		<!-- /about		-->
		<div class="row">
			<div id="avatar" class="col-4">
				<img class="img-fluid rounded-circle" src="images/Claudio%20img.jpg" alt="Claudio">
				<div id="overlay"></div>
			</div>
			<div class="col">
				<div class="my-details">
					<h1>Claudio Rescigno</h1>
					<h3>Front End Developer</h3>
					<h5>Oslo, Norway</h5>
				</div>
				<div class="svg-icons">
					<img src="svg_icons/iconfinder_html_308440.svg" alt="HTML icon">
					<img src="svg_icons/iconfinder_css_308436.svg" alt="CSS icon">
					<img id="js-icon" src="svg_icons/iconfinder_javascript_308441.svg" alt="JavaScript icon">
					<img src="svg_icons/iconfinder_jquery_308442.svg" alt="jQuery icon">
					<img src="svg_icons/iconfinder_boostrap_308435.svg" alt="Bootstrap icon">
				</div>

			</div>
		</div>
	</div> <!-- .container end -->

	<!--	footer	-->
	<footer>
				<h3>myMail&commat;mail.com</h3>
			<div class=" social-media">
				<a href="https://www.facebook.com/claudio.rescigno.359" target="_blank" class="fab fa-facebook"></a>
				<a href="https://github.com/ClaudioVR?tab=repositories" target="_blank" class="fab fa-github-square"></a>
			</div>
			<hr id="footer-break">
			<h3 id="contact">&period;claudio&period;&period;&sol;&sol;rescigno</h3>
	</footer>

	<!--	/footer	-->



	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
	<script src="script.js"></script>
</body>

</html>
