<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./bootstrap-4.3.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./bootstrap-4.3.0-dist/css/bootstrap-grid.min.css">
  <!-- Icons -->
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <!-- Styles -->
  <link rel="stylesheet" href="styles.css">
  <title>Claudio Rescigno</title>
</head>

<body>

  <!-- navbar-dark bg-dark -->
  <nav class="navbar navbar-dark bg-dark sticky-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="./index.html">Claudio Resicgno</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about-me.html">About me</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Jumbotron -->
  <div class="container my-5" id="portfolio">
    <div id="portfolio-intro">
      <h1 class="display-4">My Story</h1>
    </div>

    <div class="about-me-statement text-justify">
      <img class="d-none d-md-block float-right my-1 mx-3" width="450px" id="computer-img"  src="./images/apple-black-and-white-black-and-white-169573.jpg" alt="computer on desktop">
      <p class="lead mt-3">Ever since getting my hands on a Comodore 64 back in the early 90s, I have been obsessed with keyboards and computers, and the magic that happens on screen when a key is pressed.</p>
      <p>After ten years spent building a career in marketing and communications, I eventually found myself diving head first into an old passion of mine – coding.</p>
      <p>I have always been a fan of <strong>design</strong>, <strong>architecture</strong> and <strong>modern art</strong>, and after quitting my job last year as a project manager and tourist consultant, I began to look into ways of getting back into coding and more specifically web designing.</p>
      <p>I started with a few free courses on <strong>Code Academy</strong>, taking me up to scratch with <strong>HTML</strong> and the basics of <strong>CSS</strong>. Once I hit <strong>JavaScript</strong> I realised I needed more structure in order to further m. The online community seemed to point to a number of online courses. I found the right one for me at <a href="https://join.teamtreehouse.com/techdegree/" target="_blank"><strong>Team Treehouse</strong></a>. I eventually enrolled in the Front-End Development TechDegree, successfully completing it three months later with a number of projects under my belt and a solid understanding of the three main
      front-end coding languages.</p>
      <p>I have since continued to learn by diving further into the realm of libraries and frameworks, whilst still exploring the universe which is JavaScript. Since finishing the tech degree I have learned how to make good use of <strong>Bootstrap</strong> and <strong>Wordpress</strong>, and I have recently begun to appreciate the potential of reusable components with <strong>Vue.js</strong>.</p>

      <!-- <div id="blockquote">
              <p class="display-4" ><i class="fas fa-quote-left"></i> <br> I transitioned into the world <br> of web development <br> in 2018."</p>
          </div> -->

      <p>I am now looking for the oportunity to join a creative team as a junior Front-End Developer.</p>
    </div>

    <!-- Team Treehouse TechDegree -->
    <!-- https://www.credential.net/r91xzv4k -->

  </div>
  <!-- /jumbotron -->

  <!-- footer -->
  <footer class="text-center footer-dark bg-dark" id="contact">
    <div class="social-media">
      <a href="https://www.facebook.com/claudio.rescigno.359" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://github.com/ClaudioVR?tab=repositories" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://no.linkedin.com/in/claudio-rescigno-6b0531177" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
    <br>
    <p>&copy;2019 Claudio Rescigno</p>
    <br>

  </footer>
  <!-- /footer -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="./bootstrap-4.3.0-dist/js/bootstrap.bundle.min.js"></script>
  <script src="./bootstrap-4.3.0-dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
  <script src="script.js"></script>
</body>

</html>
